box.json (before)
{
    "alias": "phpcompatinfo.phar",
    "chmod": "0755",
    "directories": ["src"],
    "extract": false,
    "compression": "GZ",
    "files": [
        "bin/phpcompatinfo.json.dist",
        "manifest.txt",
        "LICENSE",
        "data/compatinfo.sqlite",
        "vendor/nikic/php-parser/LICENSE",
        "vendor/symfony/console/Symfony/Component/Console/LICENSE",
        "vendor/symfony/event-dispatcher/Symfony/Component/EventDispatcher/LICENSE",
        "vendor/symfony/finder/Symfony/Component/Finder/LICENSE",
        "vendor/phpunit/php-timer/LICENSE",
        "vendor/bartlett/php-reflect/LICENSE",
        "vendor/seld/jsonlint/LICENSE",
        "vendor/justinrainbow/json-schema/LICENSE",
        "vendor/doctrine/cache/LICENSE",
        "vendor/bartlett/php-reflect/bin/phpreflect-schema.json",
        "vendor/autoload.php"
    ],
    "finder": [
        {
            "name": "*.php",
            "in": "vendor/composer"
        },
        {
            "name": "*.php",
            "in": "vendor/nikic/php-parser/lib"
        },
        {
            "name": "*.php",
            "notPath": "/Tests/",
            "in": "vendor/symfony"
        },
        {
            "name": "*.php",
            "in": "vendor/phpunit/php-timer"
        },
        {
            "name": "*.php",
            "in": "vendor/bartlett/php-reflect/src"
        },
        {
            "name": "*.php",
            "in": "vendor/seld/jsonlint"
        },
        {
            "name": "*.php",
            "in": "vendor/justinrainbow/json-schema/src"
        },
        {
            "name": "*.php",
            "in": "vendor/doctrine/cache/lib"
        }
    ],
    "git-version": "package_version",
    "main": "bin/phpcompatinfo",
    "output": "phpcompatinfo-@git-version@.phar",
    "intercept": true,
    "stub": "phar-stub.php",
    "web": false
}

box.json (after)
{
    "alias": "phpcompatinfo.phar",
    "chmod": "0755",
    "directories": ["src"],
    "extract": false,
    "compression": "GZ",
    "files": [
        "bin/phpcompatinfo.json.dist",
        "manifest.txt",
        "LICENSE",
        "data/compatinfo.sqlite",
        "vendor/nikic/php-parser/LICENSE",
        "vendor/symfony/console/Symfony/Component/Console/LICENSE",
        "vendor/symfony/event-dispatcher/Symfony/Component/EventDispatcher/LICENSE",
        "vendor/symfony/finder/Symfony/Component/Finder/LICENSE",
        "vendor/phpunit/php-timer/LICENSE",
        "vendor/bartlett/php-reflect/LICENSE",
        "vendor/seld/jsonlint/LICENSE",
        "vendor/justinrainbow/json-schema/LICENSE",
        "vendor/doctrine/cache/LICENSE",
        "vendor/bartlett/php-reflect/bin/phpreflect.json-schema",
        "vendor/autoload.php"
    ],
    "finder": [
        {
            "name": "*.php",
            "in": "vendor/composer"
        },
        {
            "name": "*.php",
            "in": "vendor/nikic/php-parser/lib"
        },
        {
            "name": "*.php",
            "notPath": "/Tests/",
            "in": "vendor/symfony"
        },
        {
            "name": "*.php",
            "in": "vendor/phpunit/php-timer"
        },
        {
            "name": "*.php",
            "in": "vendor/bartlett/php-reflect/src"
        },
        {
            "name": "*.php",
            "in": "vendor/seld/jsonlint"
        },
        {
            "name": "*.php",
            "in": "vendor/justinrainbow/json-schema/src"
        },
        {
            "name": "*.php",
            "in": "vendor/doctrine/cache/lib"
        }
    ],
    "replacements": { "package_version": "4.0.0-alpha3" },
    "main": "bin/phpcompatinfo",
    "output": "phpcompatinfo-4.0.0-alpha3.phar",
    "intercept": true,
    "stub": "phar-stub.php",
    "web": false
}

box.json (diff)
@@ -18,7 +18,7 @@
         "vendor/seld/jsonlint/LICENSE",
         "vendor/justinrainbow/json-schema/LICENSE",
         "vendor/doctrine/cache/LICENSE",
-        "vendor/bartlett/php-reflect/bin/phpreflect-schema.json",
+        "vendor/bartlett/php-reflect/bin/phpreflect.json-schema",
         "vendor/autoload.php"
     ],
     "finder": [
@@ -56,9 +56,9 @@
             "in": "vendor/doctrine/cache/lib"
         }
     ],
-    "git-version": "package_version",
+    "replacements": { "package_version": "4.0.0-alpha3" },
     "main": "bin/phpcompatinfo",
-    "output": "phpcompatinfo-@git-version@.phar",
+    "output": "phpcompatinfo-4.0.0-alpha3.phar",
     "intercept": true,
     "stub": "phar-stub.php",
     "web": false
