data/references/Core5.releases.json (before)
[
    {
        "ext_name_fk": 7,
        "rel_version": "5.0.0",
        "rel_date": "2004-07-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.0.1",
        "rel_date": "2004-08-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.0.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.0.2",
        "rel_date": "2004-09-23",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.0.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.0.3",
        "rel_date": "2004-12-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.0.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.0.4",
        "rel_date": "2005-03-31",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.0.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.0.5",
        "rel_date": "2005-09-05",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.0.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.0",
        "rel_date": "2005-11-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.1",
        "rel_date": "2005-11-28",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.2",
        "rel_date": "2006-01-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.3",
        "rel_date": "2006-05-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.4",
        "rel_date": "2006-05-04",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.5",
        "rel_date": "2006-08-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.6",
        "rel_date": "2006-08-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.0",
        "rel_date": "2006-11-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.1",
        "rel_date": "2007-02-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.2",
        "rel_date": "2007-05-03",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.3",
        "rel_date": "2007-05-31",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.4",
        "rel_date": "2007-08-30",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.5",
        "rel_date": "2007-11-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.6",
        "rel_date": "2008-05-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.7",
        "rel_date": "2008-12-04",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.7",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.8",
        "rel_date": "2008-12-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.8",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.9",
        "rel_date": "2009-02-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.9",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.10",
        "rel_date": "2009-06-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.10",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.11",
        "rel_date": "2009-09-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.11",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.12",
        "rel_date": "2009-12-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.12",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.13",
        "rel_date": "2010-02-25",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.13",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.14",
        "rel_date": "2010-07-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.14",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.15",
        "rel_date": "2010-12-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.15",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.16",
        "rel_date": "2010-12-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.16",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.17",
        "rel_date": "2011-01-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.17",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.0",
        "rel_date": "2009-06-30",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.1",
        "rel_date": "2009-11-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.2",
        "rel_date": "2010-03-04",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.3",
        "rel_date": "2010-07-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.4",
        "rel_date": "2010-12-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.5",
        "rel_date": "2011-01-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.6",
        "rel_date": "2011-03-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.7",
        "rel_date": "2011-08-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.7",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.8",
        "rel_date": "2011-08-23",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.8",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.9",
        "rel_date": "2012-01-10",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.9",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.10",
        "rel_date": "2012-02-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.10",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.11",
        "rel_date": "2012-04-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.11",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.12",
        "rel_date": "2012-05-03",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.12",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.13",
        "rel_date": "2012-05-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.13",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.14",
        "rel_date": "2012-05-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.14",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.15",
        "rel_date": "2012-07-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.15",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.16",
        "rel_date": "2012-08-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.16",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.17",
        "rel_date": "2012-09-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.17",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.18",
        "rel_date": "2012-10-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.18",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.19",
        "rel_date": "2012-11-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.19",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.20",
        "rel_date": "2012-12-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.20",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.21",
        "rel_date": "2013-01-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.21",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.22",
        "rel_date": "2013-02-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.22",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.23",
        "rel_date": "2013-03-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.23",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.24",
        "rel_date": "2013-04-11",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.24",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.25",
        "rel_date": "2013-05-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.25",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.26",
        "rel_date": "2013-06-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.26",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.27",
        "rel_date": "2013-07-11",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.27",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.28",
        "rel_date": "2013-12-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.28",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.29",
        "rel_date": "2014-08-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.29",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.0",
        "rel_date": "2012-03-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.1",
        "rel_date": "2012-04-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.2",
        "rel_date": "2012-05-03",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.3",
        "rel_date": "2012-05-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.4",
        "rel_date": "2012-06-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.5",
        "rel_date": "2012-07-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.6",
        "rel_date": "2012-08-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.7",
        "rel_date": "2012-09-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.7",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.8",
        "rel_date": "2012-10-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.8",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.9",
        "rel_date": "2012-11-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.9",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.10",
        "rel_date": "2012-12-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.10",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.11",
        "rel_date": "2013-01-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.11",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.12",
        "rel_date": "2013-02-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.12",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.13",
        "rel_date": "2013-03-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.13",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.14",
        "rel_date": "2013-04-11",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.14",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.15",
        "rel_date": "2013-05-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.15",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.16",
        "rel_date": "2013-06-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.16",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.17",
        "rel_date": "2013-07-04",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.17",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.18",
        "rel_date": "2013-08-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.18",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.19",
        "rel_date": "2013-08-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.19",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.20",
        "rel_date": "2013-09-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.20",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.21",
        "rel_date": "2013-10-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.21",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.22",
        "rel_date": "2013-11-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.22",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.23",
        "rel_date": "2013-12-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.23",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.24",
        "rel_date": "2014-01-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.24",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.25",
        "rel_date": "2014-02-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.25",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.26",
        "rel_date": "2014-03-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.27",
        "rel_date": "2014-04-03",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.27",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.28",
        "rel_date": "2014-05-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.28",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.29",
        "rel_date": "2014-05-29",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.29",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.30",
        "rel_date": "2014-06-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.30",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.31",
        "rel_date": "2014-07-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.31",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.32",
        "rel_date": "2014-08-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.32",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.33",
        "rel_date": "2014-09-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.33",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.34",
        "rel_date": "2014-10-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.34",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.35",
        "rel_date": "2014-11-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.35",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.36",
        "rel_date": "2014-12-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.36",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.37",
        "rel_date": "2015-01-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.37",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.38",
        "rel_date": "2015-02-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.38",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.0",
        "rel_date": "2013-06-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.1",
        "rel_date": "2013-07-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.2",
        "rel_date": "2013-08-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.3",
        "rel_date": "2013-08-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.4",
        "rel_date": "2013-09-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.5",
        "rel_date": "2013-10-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.6",
        "rel_date": "2013-11-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.7",
        "rel_date": "2013-12-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.7",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.8",
        "rel_date": "2014-01-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.8",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.9",
        "rel_date": "2014-02-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.9",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.10",
        "rel_date": "2014-03-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.10",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.11",
        "rel_date": "2014-04-03",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.11",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.12",
        "rel_date": "2014-05-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.12",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.13",
        "rel_date": "2014-05-29",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.13",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.14",
        "rel_date": "2014-06-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.14",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.15",
        "rel_date": "2014-07-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.15",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.16",
        "rel_date": "2014-08-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.16",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.17",
        "rel_date": "2014-09-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.17",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.18",
        "rel_date": "2014-10-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.18",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.19",
        "rel_date": "2014-11-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.19",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.20",
        "rel_date": "2014-12-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.20",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.21",
        "rel_date": "2015-01-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.21",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.22",
        "rel_date": "2015-02-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.22",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.0alpha3",
        "rel_date": "2014-02-27",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "5.6.0alpha3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.0",
        "rel_date": "2014-08-28",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.1",
        "rel_date": "2014-10-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.2",
        "rel_date": "2014-10-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.3",
        "rel_date": "2014-11-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.4",
        "rel_date": "2014-12-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.5",
        "rel_date": "2015-01-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.6",
        "rel_date": "2015-02-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.6",
        "php_max": ""
    }
]

data/references/Core5.releases.json (after)
[
    {
        "ext_name_fk": 7,
        "rel_version": "5.0.0",
        "rel_date": "2004-07-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.0.1",
        "rel_date": "2004-08-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.0.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.0.2",
        "rel_date": "2004-09-23",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.0.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.0.3",
        "rel_date": "2004-12-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.0.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.0.4",
        "rel_date": "2005-03-31",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.0.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.0.5",
        "rel_date": "2005-09-05",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.0.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.0",
        "rel_date": "2005-11-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.1",
        "rel_date": "2005-11-28",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.2",
        "rel_date": "2006-01-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.3",
        "rel_date": "2006-05-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.4",
        "rel_date": "2006-05-04",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.5",
        "rel_date": "2006-08-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.1.6",
        "rel_date": "2006-08-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.0",
        "rel_date": "2006-11-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.1",
        "rel_date": "2007-02-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.2",
        "rel_date": "2007-05-03",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.3",
        "rel_date": "2007-05-31",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.4",
        "rel_date": "2007-08-30",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.5",
        "rel_date": "2007-11-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.6",
        "rel_date": "2008-05-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.7",
        "rel_date": "2008-12-04",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.7",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.8",
        "rel_date": "2008-12-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.8",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.9",
        "rel_date": "2009-02-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.9",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.10",
        "rel_date": "2009-06-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.10",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.11",
        "rel_date": "2009-09-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.11",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.12",
        "rel_date": "2009-12-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.12",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.13",
        "rel_date": "2010-02-25",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.13",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.14",
        "rel_date": "2010-07-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.14",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.15",
        "rel_date": "2010-12-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.15",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.16",
        "rel_date": "2010-12-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.16",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.2.17",
        "rel_date": "2011-01-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.17",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.0",
        "rel_date": "2009-06-30",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.1",
        "rel_date": "2009-11-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.2",
        "rel_date": "2010-03-04",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.3",
        "rel_date": "2010-07-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.4",
        "rel_date": "2010-12-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.5",
        "rel_date": "2011-01-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.6",
        "rel_date": "2011-03-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.7",
        "rel_date": "2011-08-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.7",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.8",
        "rel_date": "2011-08-23",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.8",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.9",
        "rel_date": "2012-01-10",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.9",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.10",
        "rel_date": "2012-02-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.10",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.11",
        "rel_date": "2012-04-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.11",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.12",
        "rel_date": "2012-05-03",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.12",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.13",
        "rel_date": "2012-05-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.13",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.14",
        "rel_date": "2012-05-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.14",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.15",
        "rel_date": "2012-07-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.15",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.16",
        "rel_date": "2012-08-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.16",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.17",
        "rel_date": "2012-09-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.17",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.18",
        "rel_date": "2012-10-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.18",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.19",
        "rel_date": "2012-11-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.19",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.20",
        "rel_date": "2012-12-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.20",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.21",
        "rel_date": "2013-01-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.21",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.22",
        "rel_date": "2013-02-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.22",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.23",
        "rel_date": "2013-03-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.23",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.24",
        "rel_date": "2013-04-11",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.24",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.25",
        "rel_date": "2013-05-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.25",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.26",
        "rel_date": "2013-06-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.26",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.27",
        "rel_date": "2013-07-11",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.27",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.28",
        "rel_date": "2013-12-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.28",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.3.29",
        "rel_date": "2014-08-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.29",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.0",
        "rel_date": "2012-03-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.1",
        "rel_date": "2012-04-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.2",
        "rel_date": "2012-05-03",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.3",
        "rel_date": "2012-05-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.4",
        "rel_date": "2012-06-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.5",
        "rel_date": "2012-07-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.6",
        "rel_date": "2012-08-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.7",
        "rel_date": "2012-09-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.7",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.8",
        "rel_date": "2012-10-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.8",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.9",
        "rel_date": "2012-11-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.9",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.10",
        "rel_date": "2012-12-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.10",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.11",
        "rel_date": "2013-01-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.11",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.12",
        "rel_date": "2013-02-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.12",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.13",
        "rel_date": "2013-03-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.13",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.14",
        "rel_date": "2013-04-11",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.14",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.15",
        "rel_date": "2013-05-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.15",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.16",
        "rel_date": "2013-06-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.16",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.17",
        "rel_date": "2013-07-04",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.17",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.18",
        "rel_date": "2013-08-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.18",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.19",
        "rel_date": "2013-08-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.19",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.20",
        "rel_date": "2013-09-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.20",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.21",
        "rel_date": "2013-10-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.21",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.22",
        "rel_date": "2013-11-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.22",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.23",
        "rel_date": "2013-12-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.23",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.24",
        "rel_date": "2014-01-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.24",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.25",
        "rel_date": "2014-02-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.25",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.26",
        "rel_date": "2014-03-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.27",
        "rel_date": "2014-04-03",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.27",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.28",
        "rel_date": "2014-05-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.28",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.29",
        "rel_date": "2014-05-29",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.29",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.30",
        "rel_date": "2014-06-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.30",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.31",
        "rel_date": "2014-07-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.31",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.32",
        "rel_date": "2014-08-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.32",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.33",
        "rel_date": "2014-09-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.33",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.34",
        "rel_date": "2014-10-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.34",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.35",
        "rel_date": "2014-11-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.35",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.36",
        "rel_date": "2014-12-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.36",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.37",
        "rel_date": "2015-01-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.37",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.38",
        "rel_date": "2015-02-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.38",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.4.39",
        "rel_date": "2015-03-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.39",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.0",
        "rel_date": "2013-06-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.1",
        "rel_date": "2013-07-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.2",
        "rel_date": "2013-08-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.3",
        "rel_date": "2013-08-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.4",
        "rel_date": "2013-09-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.5",
        "rel_date": "2013-10-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.6",
        "rel_date": "2013-11-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.7",
        "rel_date": "2013-12-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.7",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.8",
        "rel_date": "2014-01-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.8",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.9",
        "rel_date": "2014-02-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.9",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.10",
        "rel_date": "2014-03-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.10",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.11",
        "rel_date": "2014-04-03",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.11",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.12",
        "rel_date": "2014-05-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.12",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.13",
        "rel_date": "2014-05-29",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.13",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.14",
        "rel_date": "2014-06-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.14",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.15",
        "rel_date": "2014-07-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.15",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.16",
        "rel_date": "2014-08-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.16",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.17",
        "rel_date": "2014-09-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.17",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.18",
        "rel_date": "2014-10-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.18",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.19",
        "rel_date": "2014-11-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.19",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.20",
        "rel_date": "2014-12-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.20",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.21",
        "rel_date": "2015-01-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.21",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.22",
        "rel_date": "2015-02-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.22",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.5.23",
        "rel_date": "2015-03-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.23",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.0alpha3",
        "rel_date": "2014-02-27",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "5.6.0alpha3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.0",
        "rel_date": "2014-08-28",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.1",
        "rel_date": "2014-10-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.1",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.2",
        "rel_date": "2014-10-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.3",
        "rel_date": "2014-11-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.4",
        "rel_date": "2014-12-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.5",
        "rel_date": "2015-01-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.5",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.6",
        "rel_date": "2015-02-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 7,
        "rel_version": "5.6.7",
        "rel_date": "2015-03-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.6.7",
        "php_max": ""
    }
]

data/references/Core5.releases.json (diff)
@@ -901,6 +901,15 @@
     },
     {
         "ext_name_fk": 7,
+        "rel_version": "5.4.39",
+        "rel_date": "2015-03-19",
+        "rel_state": "stable",
+        "ext_max": "",
+        "php_min": "5.4.39",
+        "php_max": ""
+    },
+    {
+        "ext_name_fk": 7,
         "rel_version": "5.5.0",
         "rel_date": "2013-06-20",
         "rel_state": "stable",
@@ -1108,6 +1117,15 @@
     },
     {
         "ext_name_fk": 7,
+        "rel_version": "5.5.23",
+        "rel_date": "2015-03-19",
+        "rel_state": "stable",
+        "ext_max": "",
+        "php_min": "5.5.23",
+        "php_max": ""
+    },
+    {
+        "ext_name_fk": 7,
         "rel_version": "5.6.0alpha3",
         "rel_date": "2014-02-27",
         "rel_state": "alpha",
@@ -1176,6 +1194,15 @@
         "rel_state": "stable",
         "ext_max": "",
         "php_min": "5.6.6",
+        "php_max": ""
+    },
+    {
+        "ext_name_fk": 7,
+        "rel_version": "5.6.7",
+        "rel_date": "2015-03-19",
+        "rel_state": "stable",
+        "ext_max": "",
+        "php_min": "5.6.7",
         "php_max": ""
     }
 ]
