data/references/Http2.releases.json (before)
[
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.0",
        "rel_date": "2013-11-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.1",
        "rel_date": "2013-11-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.2",
        "rel_date": "2013-12-10",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.3",
        "rel_date": "2013-12-10",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.4",
        "rel_date": "2014-01-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.5",
        "rel_date": "2014-04-04",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.6",
        "rel_date": "2014-04-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.7",
        "rel_date": "2014-07-11",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.0",
        "rel_date": "2014-09-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.1",
        "rel_date": "2014-09-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.2",
        "rel_date": "2014-09-25",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.3",
        "rel_date": "2014-10-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.4",
        "rel_date": "2014-11-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.2.0RC1",
        "rel_date": "2014-11-12",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.2.0",
        "rel_date": "2015-01-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.2.1",
        "rel_date": "2015-02-07",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.3.0RC1",
        "rel_date": "2015-02-19",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.3.0",
        "rel_date": "2015-03-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.3.1",
        "rel_date": "2015-03-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.3.2",
        "rel_date": "2015-03-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.4.0",
        "rel_date": "2015-03-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    }
]

data/references/Http2.releases.json (after)
[
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.0",
        "rel_date": "2013-11-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.1",
        "rel_date": "2013-11-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.2",
        "rel_date": "2013-12-10",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.3",
        "rel_date": "2013-12-10",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.4",
        "rel_date": "2014-01-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.5",
        "rel_date": "2014-04-04",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.6",
        "rel_date": "2014-04-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.7",
        "rel_date": "2014-07-11",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.0",
        "rel_date": "2014-09-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.1",
        "rel_date": "2014-09-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.2",
        "rel_date": "2014-09-25",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.3",
        "rel_date": "2014-10-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.4",
        "rel_date": "2014-11-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.2.0RC1",
        "rel_date": "2014-11-12",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.2.0",
        "rel_date": "2015-01-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.2.1",
        "rel_date": "2015-02-07",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.3.0RC1",
        "rel_date": "2015-02-19",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.3.0",
        "rel_date": "2015-03-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.3.1",
        "rel_date": "2015-03-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.3.2",
        "rel_date": "2015-03-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.4.0",
        "rel_date": "2015-03-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.4.1",
        "rel_date": "2015-03-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    }
]

data/references/Http2.releases.json (diff)
@@ -187,5 +187,14 @@
         "ext_max": "",
         "php_min": "5.3.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 26,
+        "rel_version": "2.4.1",
+        "rel_date": "2015-03-18",
+        "rel_state": "stable",
+        "ext_max": "",
+        "php_min": "5.3.0",
+        "php_max": ""
     }
 ]
