data/references/Http.functions.json (before)
[
    {
        "ext_name_fk": 26,
        "name": "http_build_cookie",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_build_str",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_build_url",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_cache_etag",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_cache_last_modified",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_chunked_decode",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_date",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_deflate",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_get",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_get_request_body",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_get_request_body_stream",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_get_request_headers",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_head",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_inflate",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_match_etag",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_match_modified",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_match_request_header",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_negotiate",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_negotiate_charset",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_negotiate_content_type",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_negotiate_language",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_parse_cookie",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_parse_headers",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_parse_message",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_parse_params",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_persistent_handles_clean",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_persistent_handles_count",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_persistent_handles_ident",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_post_data",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_post_fields",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_put_data",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_put_file",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_put_stream",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_redirect",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_request",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_request_body_encode",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_request_method_exists",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_request_method_name",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_request_method_register",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_request_method_unregister",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_content_disposition",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_content_type",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_data",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_file",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_last_modified",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_status",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_stream",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_support",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_throttle",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "ob_deflatehandler",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "ob_etaghandler",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "ob_inflatehandler",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.22",
        "php_excludes": ""
    }
]

data/references/Http.functions.json (after)
[
    {
        "ext_name_fk": 26,
        "name": "http_build_cookie",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_build_str",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_build_url",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_cache_etag",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_cache_last_modified",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_chunked_decode",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_date",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_deflate",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_get",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_get_request_body",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_get_request_body_stream",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_get_request_headers",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_head",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_inflate",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_match_etag",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_match_modified",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_match_request_header",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_negotiate",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_negotiate_charset",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_negotiate_content_type",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_negotiate_language",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_parse_cookie",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_parse_headers",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_parse_message",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_parse_params",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_persistent_handles_clean",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_persistent_handles_count",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_persistent_handles_ident",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_post_data",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_post_fields",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_put_data",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_put_file",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_put_stream",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_redirect",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_request",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_request_body_encode",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_request_method_exists",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_request_method_name",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_request_method_register",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_request_method_unregister",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_content_disposition",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_content_type",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_data",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_file",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_last_modified",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_status",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_send_stream",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_support",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http_throttle",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "ob_deflatehandler",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "ob_etaghandler",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 26,
        "name": "ob_inflatehandler",
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "5.5.23",
        "php_excludes": ""
    }
]

data/references/Http.functions.json (diff)
@@ -5,7 +5,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -14,7 +14,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -23,7 +23,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -32,7 +32,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -41,7 +41,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -50,7 +50,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -59,7 +59,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -68,7 +68,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -77,7 +77,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -86,7 +86,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -95,7 +95,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -104,7 +104,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -113,7 +113,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -122,7 +122,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -131,7 +131,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -140,7 +140,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -149,7 +149,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -158,7 +158,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -167,7 +167,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -176,7 +176,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -185,7 +185,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -194,7 +194,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -203,7 +203,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -212,7 +212,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -221,7 +221,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -230,7 +230,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -239,7 +239,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -248,7 +248,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -257,7 +257,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -266,7 +266,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -275,7 +275,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -284,7 +284,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -293,7 +293,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -302,7 +302,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -311,7 +311,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -320,7 +320,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -329,7 +329,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -338,7 +338,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -347,7 +347,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -356,7 +356,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -365,7 +365,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -374,7 +374,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -383,7 +383,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -392,7 +392,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -401,7 +401,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -410,7 +410,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -419,7 +419,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -428,7 +428,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -437,7 +437,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -446,7 +446,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -455,7 +455,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     },
     {
@@ -464,7 +464,7 @@
         "ext_min": "1.0.0",
         "ext_max": "",
         "php_min": "4.3.0",
-        "php_max": "5.5.22",
+        "php_max": "5.5.23",
         "php_excludes": ""
     }
 ]
