data/references/Http2.classes.json (before)
[
    {
        "ext_name_fk": 26,
        "name": "http\\Client",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Client\\Request",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Client\\Response",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Cookie",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Encoding\\Stream",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Encoding\\Stream\\Dechunk",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Encoding\\Stream\\Deflate",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Encoding\\Stream\\Inflate",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Env",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Env\\Request",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Env\\Response",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\BadConversionException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\BadHeaderException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\BadMessageException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\BadMethodCallException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\BadQueryStringException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\BadUrlException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\InvalidArgumentException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\RuntimeException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\UnexpectedValueException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Header",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Message",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Message\\Body",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Message\\Parser",
        "ext_min": "2.2.0RC1",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Params",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\QueryString",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Url",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    }
]

data/references/Http2.classes.json (after)
[
    {
        "ext_name_fk": 26,
        "name": "http\\Client",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Client\\Request",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Client\\Response",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Cookie",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Encoding\\Stream",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Encoding\\Stream\\Dechunk",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Encoding\\Stream\\Deflate",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Encoding\\Stream\\Inflate",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Env",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Env\\Request",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Env\\Response",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\BadConversionException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\BadHeaderException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\BadMessageException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\BadMethodCallException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\BadQueryStringException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\BadUrlException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\InvalidArgumentException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\RuntimeException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Exception\\UnexpectedValueException",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Header",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Message",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Message\\Body",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Message\\Parser",
        "ext_min": "2.2.0RC1",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Params",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\QueryString",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Url",
        "ext_min": "2.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "name": "http\\Header\\Parser",
        "ext_min": "2.3.0RC1",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    }
]

data/references/Http2.classes.json (diff)
@@ -214,5 +214,13 @@
         "ext_max": "",
         "php_min": "5.3.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 26,
+        "name": "http\\Header\\Parser",
+        "ext_min": "2.3.0RC1",
+        "ext_max": "",
+        "php_min": "5.3.0",
+        "php_max": ""
     }
 ]
