data/references/Http.releases.json (before)
[
    {
        "ext_name_fk": 26,
        "rel_version": "0.7.0",
        "rel_date": "2005-03-24",
        "rel_state": "beta",
        "ext_max": "1.7.6",
        "php_min": "4.3.0",
        "php_max": "5.5.21"
    },
    {
        "ext_name_fk": 26,
        "rel_version": "1.0.0",
        "rel_date": "2006-06-08",
        "rel_state": "stable",
        "ext_max": "1.7.6",
        "php_min": "4.3.0",
        "php_max": "5.5.21"
    },
    {
        "ext_name_fk": 26,
        "rel_version": "1.3.0",
        "rel_date": "2006-09-19",
        "rel_state": "stable",
        "ext_max": "1.7.6",
        "php_min": "4.3.0",
        "php_max": "5.5.21"
    },
    {
        "ext_name_fk": 26,
        "rel_version": "1.5.0",
        "rel_date": "2007-02-20",
        "rel_state": "stable",
        "ext_max": "1.7.6",
        "php_min": "4.3.0",
        "php_max": "5.5.21"
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.0",
        "rel_date": "2013-11-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.2",
        "rel_date": "2014-09-25",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    }
]

data/references/Http.releases.json (after)
[
    {
        "ext_name_fk": 26,
        "rel_version": "0.7.0",
        "rel_date": "2005-03-24",
        "rel_state": "beta",
        "ext_max": "1.7.6",
        "php_min": "4.3.0",
        "php_max": "5.5.21"
    },
    {
        "ext_name_fk": 26,
        "rel_version": "1.0.0",
        "rel_date": "2006-06-08",
        "rel_state": "stable",
        "ext_max": "1.7.6",
        "php_min": "4.3.0",
        "php_max": "5.5.21"
    },
    {
        "ext_name_fk": 26,
        "rel_version": "1.3.0",
        "rel_date": "2006-09-19",
        "rel_state": "stable",
        "ext_max": "1.7.6",
        "php_min": "4.3.0",
        "php_max": "5.5.21"
    },
    {
        "ext_name_fk": 26,
        "rel_version": "1.5.0",
        "rel_date": "2007-02-20",
        "rel_state": "stable",
        "ext_max": "1.7.6",
        "php_min": "4.3.0",
        "php_max": "5.5.21"
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.0.0",
        "rel_date": "2013-11-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.2",
        "rel_date": "2014-09-25",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 26,
        "rel_version": "2.1.4",
        "rel_date": "2014-11-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    }
]

data/references/Http.releases.json (diff)
@@ -52,5 +52,14 @@
         "ext_max": "",
         "php_min": "5.3.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 26,
+        "rel_version": "2.1.4",
+        "rel_date": "2014-11-06",
+        "rel_state": "stable",
+        "ext_max": "",
+        "php_min": "5.3.0",
+        "php_max": ""
     }
 ]
