data/references/Intl1.classes.json (before)
[
    {
        "ext_name_fk": 32,
        "name": "Collator",
        "ext_min": "1.0.0beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "IntlDateFormatter",
        "ext_min": "1.0.0RC1",
        "ext_max": "",
        "php_min": "5.2.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "IntlException",
        "ext_min": "1.0.0beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "Locale",
        "ext_min": "1.0.0beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "MessageFormatter",
        "ext_min": "1.0.0beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "Normalizer",
        "ext_min": "1.0.0beta",
        "ext_max": "",
        "php_min": "5.3.0alpha1",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "NumberFormatter",
        "ext_min": "1.0.0beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "ResourceBundle",
        "ext_min": "1.1.0",
        "ext_max": "",
        "php_min": "5.2.4",
        "php_max": ""
    }
]

data/references/Intl1.classes.json (after)
[
    {
        "ext_name_fk": 32,
        "name": "Collator",
        "ext_min": "1.0.0beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "IntlDateFormatter",
        "ext_min": "1.0.0RC1",
        "ext_max": "",
        "php_min": "5.2.4",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "Locale",
        "ext_min": "1.0.0beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "MessageFormatter",
        "ext_min": "1.0.0beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "Normalizer",
        "ext_min": "1.0.0beta",
        "ext_max": "",
        "php_min": "5.3.0alpha1",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "NumberFormatter",
        "ext_min": "1.0.0beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 32,
        "name": "ResourceBundle",
        "ext_min": "1.1.0",
        "ext_max": "",
        "php_min": "5.2.4",
        "php_max": ""
    }
]

data/references/Intl1.classes.json (diff)
@@ -17,14 +17,6 @@
     },
     {
         "ext_name_fk": 32,
-        "name": "IntlException",
-        "ext_min": "1.0.0beta",
-        "ext_max": "",
-        "php_min": "5.2.0",
-        "php_max": ""
-    },
-    {
-        "ext_name_fk": 32,
         "name": "Locale",
         "ext_min": "1.0.0beta",
         "ext_max": "",
