data/references/Json.releases.json (before)
[
    {
        "ext_name_fk": 34,
        "rel_version": "5.2.0",
        "rel_date": "2006-11-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 34,
        "rel_version": "5.3.0",
        "rel_date": "2009-06-30",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 34,
        "rel_version": "5.3.3",
        "rel_date": "2010-07-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 34,
        "rel_version": "5.4.0",
        "rel_date": "2012-03-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 34,
        "rel_version": "5.5.0",
        "rel_date": "2013-06-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": ""
    }
]

data/references/Json.releases.json (after)
[
    {
        "ext_name_fk": 34,
        "rel_version": "5.2.0",
        "rel_date": "2006-11-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 34,
        "rel_version": "5.3.0",
        "rel_date": "2009-06-30",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 34,
        "rel_version": "5.3.3",
        "rel_date": "2010-07-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.3",
        "php_max": ""
    },
    {
        "ext_name_fk": 34,
        "rel_version": "5.4.0",
        "rel_date": "2012-03-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 34,
        "rel_version": "5.5.0",
        "rel_date": "2013-06-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 34,
        "rel_version": "5.6.6RC1",
        "rel_date": "2015-02-05",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.6.6RC1",
        "php_max": ""
    }
]

data/references/Json.releases.json (diff)
@@ -43,5 +43,14 @@
         "ext_max": "",
         "php_min": "5.5.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 34,
+        "rel_version": "5.6.6RC1",
+        "rel_date": "2015-02-05",
+        "rel_state": "beta",
+        "ext_max": "",
+        "php_min": "5.6.6RC1",
+        "php_max": ""
     }
 ]
