data/references/Ldap.constants.json (before)
[
    {
        "ext_name_fk": 35,
        "name": "LDAP_DEREF_ALWAYS",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_DEREF_FINDING",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_DEREF_NEVER",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_DEREF_SEARCHING",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_ESCAPE_DN",
        "ext_min": "5.6.0alpha1",
        "ext_max": "",
        "php_min": "5.6.0alpha1",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_ESCAPE_FILTER",
        "ext_min": "5.6.0alpha1",
        "ext_max": "",
        "php_min": "5.6.0alpha1",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_ADD",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_ATTRIB",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_MODTYPE",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_REMOVE",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_REMOVE_ALL",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_REPLACE",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_VALUES",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_CLIENT_CONTROLS",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_DEBUG_LEVEL",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_DEREF",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_ERROR_NUMBER",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_ERROR_STRING",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_HOST_NAME",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_MATCHED_DN",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_NETWORK_TIMEOUT",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_PROTOCOL_VERSION",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_REFERRALS",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_RESTART",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_SERVER_CONTROLS",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_SIZELIMIT",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_TIMELIMIT",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_X_SASL_AUTHCID",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_X_SASL_AUTHZID",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_X_SASL_MECH",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_X_SASL_REALM",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    }
]

data/references/Ldap.constants.json (after)
[
    {
        "ext_name_fk": 35,
        "name": "LDAP_DEREF_ALWAYS",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_DEREF_FINDING",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_DEREF_NEVER",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_DEREF_SEARCHING",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_ESCAPE_DN",
        "ext_min": "5.6.0alpha1",
        "ext_max": "",
        "php_min": "5.6.0alpha1",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_ESCAPE_FILTER",
        "ext_min": "5.6.0alpha1",
        "ext_max": "",
        "php_min": "5.6.0alpha1",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_ADD",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_ATTRIB",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_MODTYPE",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_REMOVE",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_REMOVE_ALL",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_REPLACE",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_MODIFY_BATCH_VALUES",
        "ext_min": "5.4.26",
        "ext_max": "",
        "php_min": "5.4.26",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_CLIENT_CONTROLS",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_DEBUG_LEVEL",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_DIAGNOSTIC_MESSAGE",
        "ext_min": "5.6.11RC1",
        "ext_max": "",
        "php_min": "5.6.11RC1",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_DEREF",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_ERROR_NUMBER",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_ERROR_STRING",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_HOST_NAME",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_MATCHED_DN",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_NETWORK_TIMEOUT",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_PROTOCOL_VERSION",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_REFERRALS",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_RESTART",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_SERVER_CONTROLS",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_SIZELIMIT",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_TIMELIMIT",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_X_SASL_AUTHCID",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_X_SASL_AUTHZID",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_X_SASL_MECH",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 35,
        "name": "LDAP_OPT_X_SASL_REALM",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "php_excludes": ""
    }
]

data/references/Ldap.constants.json (diff)
@@ -136,6 +136,15 @@
     },
     {
         "ext_name_fk": 35,
+        "name": "LDAP_OPT_DIAGNOSTIC_MESSAGE",
+        "ext_min": "5.6.11RC1",
+        "ext_max": "",
+        "php_min": "5.6.11RC1",
+        "php_max": "",
+        "php_excludes": ""
+    },
+    {
+        "ext_name_fk": 35,
         "name": "LDAP_OPT_DEREF",
         "ext_min": "4.0.0",
         "ext_max": "",
