data/references/Lzf1.releases.json (before)
[
    {
        "ext_name_fk": 38,
        "rel_version": "1.0",
        "rel_date": "2003-10-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.1",
        "rel_date": "2003-10-25",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.2",
        "rel_date": "2004-01-07",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.3",
        "rel_date": "2004-08-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.4",
        "rel_date": "2006-07-05",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.5.0",
        "rel_date": "2008-07-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.5.1",
        "rel_date": "2009-03-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.5.2",
        "rel_date": "2009-03-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.6.1",
        "rel_date": "2012-07-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.6.2",
        "rel_date": "2012-07-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    }
]

data/references/Lzf1.releases.json (after)
[
    {
        "ext_name_fk": 38,
        "rel_version": "1.0",
        "rel_date": "2003-10-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.1",
        "rel_date": "2003-10-25",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.2",
        "rel_date": "2004-01-07",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.3",
        "rel_date": "2004-08-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.4",
        "rel_date": "2006-07-05",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.5.0",
        "rel_date": "2008-07-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.5.1",
        "rel_date": "2009-03-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.5.2",
        "rel_date": "2009-03-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.6.1",
        "rel_date": "2012-07-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.6.2",
        "rel_date": "2012-07-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 38,
        "rel_version": "1.6.3",
        "rel_date": "2015-04-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": ""
    }
]

data/references/Lzf1.releases.json (diff)
@@ -88,5 +88,14 @@
         "ext_max": "",
         "php_min": "4.0.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 38,
+        "rel_version": "1.6.3",
+        "rel_date": "2015-04-20",
+        "rel_state": "stable",
+        "ext_max": "",
+        "php_min": "4.0.0",
+        "php_max": ""
     }
 ]
