data/references/Mongo1.releases.json (before)
[
    {
        "ext_name_fk": 45,
        "rel_version": "1.0.1",
        "rel_date": "2009-11-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.0.3",
        "rel_date": "2010-01-07",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.0.9",
        "rel_date": "2010-08-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.2.3",
        "rel_date": "2011-08-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.3.0RC1",
        "rel_date": "2012-11-05",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.3.0RC3",
        "rel_date": "2012-11-20",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.4.2",
        "rel_date": "2013-07-23",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.5.0alpha1",
        "rel_date": "2014-02-25",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "5.2.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.5.0RC1",
        "rel_date": "2014-03-11",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.6.0RC1",
        "rel_date": "2014-11-11",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.6.0RC2",
        "rel_date": "2014-11-19",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.6.0RC3",
        "rel_date": "2014-12-19",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.6.0",
        "rel_date": "2015-01-29",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.6.1",
        "rel_date": "2015-02-05",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    }
]

data/references/Mongo1.releases.json (after)
[
    {
        "ext_name_fk": 45,
        "rel_version": "1.0.1",
        "rel_date": "2009-11-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.0.3",
        "rel_date": "2010-01-07",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.0.9",
        "rel_date": "2010-08-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.2.3",
        "rel_date": "2011-08-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.3.0RC1",
        "rel_date": "2012-11-05",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.3.0RC3",
        "rel_date": "2012-11-20",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.4.2",
        "rel_date": "2013-07-23",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.5.0alpha1",
        "rel_date": "2014-02-25",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "5.2.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.5.0RC1",
        "rel_date": "2014-03-11",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.6",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.6.0RC1",
        "rel_date": "2014-11-11",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.6.0RC2",
        "rel_date": "2014-11-19",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.6.0RC3",
        "rel_date": "2014-12-19",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.6.0",
        "rel_date": "2015-01-29",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.6.1",
        "rel_date": "2015-02-05",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 45,
        "rel_version": "1.6.2",
        "rel_date": "2015-02-10",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    }
]

data/references/Mongo1.releases.json (diff)
@@ -124,5 +124,14 @@
         "ext_max": "",
         "php_min": "5.3.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 45,
+        "rel_version": "1.6.2",
+        "rel_date": "2015-02-10",
+        "rel_state": "stable",
+        "ext_max": "",
+        "php_min": "5.3.0",
+        "php_max": ""
     }
 ]
