data/references/Msgpack.releases.json (before)
[
    {
        "ext_name_fk": 46,
        "rel_version": "0.5.2",
        "rel_date": "2012-09-14",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 46,
        "rel_version": "0.5.3",
        "rel_date": "2012-10-12",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 46,
        "rel_version": "0.5.4",
        "rel_date": "2013-02-18",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 46,
        "rel_version": "0.5.5",
        "rel_date": "2013-02-18",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 46,
        "rel_version": "0.5.6",
        "rel_date": "2015-04-27",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    }
]

data/references/Msgpack.releases.json (after)
[
    {
        "ext_name_fk": 46,
        "rel_version": "0.5.2",
        "rel_date": "2012-09-14",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 46,
        "rel_version": "0.5.3",
        "rel_date": "2012-10-12",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 46,
        "rel_version": "0.5.4",
        "rel_date": "2013-02-18",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 46,
        "rel_version": "0.5.5",
        "rel_date": "2013-02-18",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 46,
        "rel_version": "0.5.6",
        "rel_date": "2015-04-27",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 46,
        "rel_version": "0.5.7",
        "rel_date": "2015-08-30",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": ""
    }
]

data/references/Msgpack.releases.json (diff)
@@ -43,5 +43,14 @@
         "ext_max": "",
         "php_min": "5.0.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 46,
+        "rel_version": "0.5.7",
+        "rel_date": "2015-08-30",
+        "rel_state": "beta",
+        "ext_max": "",
+        "php_min": "5.0.0",
+        "php_max": ""
     }
 ]
