data/references/Mysqli.constants.json (before)
[
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_ASSOC",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_ASYNC",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_AUTO_INCREMENT_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_BINARY_FLAG",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_BLOB_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_BOTH",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_CAN_HANDLE_EXPIRED_PASSWORDS",
        "ext_min": "5.6.0RC3",
        "ext_max": "",
        "php_min": "5.6.0RC3",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_COMPRESS",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_FOUND_ROWS",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_IGNORE_SPACE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_INTERACTIVE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_NO_SCHEMA",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_SSL",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CURSOR_TYPE_FOR_UPDATE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CURSOR_TYPE_NO_CURSOR",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CURSOR_TYPE_READ_ONLY",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CURSOR_TYPE_SCROLLABLE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_DATA_TRUNCATED",
        "ext_min": "5.1.0",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_DEBUG_TRACE_ENABLED",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_ENUM_FLAG",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_GROUP_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_INIT_COMMAND",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_MULTIPLE_KEY_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_NOT_NULL_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_NO_DATA",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_NO_DEFAULT_VALUE_FLAG",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_NUM",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_NUM_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_ON_UPDATE_NOW_FLAG",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_CAN_HANDLE_EXPIRED_PASSWORDS",
        "ext_min": "5.4.12",
        "ext_max": "",
        "php_min": "5.4.12",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_CONNECT_TIMEOUT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_INT_AND_FLOAT_NATIVE",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_LOCAL_INFILE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_NET_CMD_BUFFER_SIZE",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_NET_READ_BUFFER_SIZE",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_SSL_VERIFY_SERVER_CERT",
        "ext_min": "5.3.4",
        "ext_max": "",
        "php_min": "5.3.4",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_PART_KEY_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_PRI_KEY_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_READ_DEFAULT_FILE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_READ_DEFAULT_GROUP",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_BACKUP_LOG",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_GRANT",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_HOSTS",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_LOG",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_MASTER",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_SLAVE",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_STATUS",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_TABLES",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_THREADS",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REPORT_ALL",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REPORT_ERROR",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REPORT_INDEX",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REPORT_OFF",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REPORT_STRICT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_RPL_ADMIN",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_RPL_MASTER",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_RPL_SLAVE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SERVER_PS_OUT_PARAMS",
        "ext_min": "5.3.4",
        "ext_max": "",
        "php_min": "5.3.4",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SERVER_PUBLIC_KEY",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SERVER_QUERY_NO_GOOD_INDEX_USED",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SERVER_QUERY_NO_INDEX_USED",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SERVER_QUERY_WAS_SLOW",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SET_CHARSET_DIR",
        "ext_min": "5.3.4",
        "ext_max": "",
        "php_min": "5.3.4",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SET_CHARSET_NAME",
        "ext_min": "5.2.5",
        "ext_max": "",
        "php_min": "5.2.5",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SET_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_STMT_ATTR_CURSOR_TYPE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_STMT_ATTR_PREFETCH_ROWS",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_STORE_RESULT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_STORE_RESULT_COPY_DATA",
        "ext_min": "5.6.0beta2",
        "ext_max": "",
        "php_min": "5.6.0beta2",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TIMESTAMP_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_COR_AND_CHAIN",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_COR_AND_NO_CHAIN",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_COR_NO_RELEASE",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_COR_RELEASE",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_START_READ_ONLY",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_START_READ_WRITE",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_START_WITH_CONSISTENT_SNAPSHOT",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_BIT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_BLOB",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_CHAR",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_DATE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_DATETIME",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_DECIMAL",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_DOUBLE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_ENUM",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_FLOAT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_GEOMETRY",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_INT24",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_INTERVAL",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_LONG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_LONGLONG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_LONG_BLOB",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_MEDIUM_BLOB",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_NEWDATE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_NEWDECIMAL",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_NULL",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_SET",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_SHORT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_STRING",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_TIME",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_TIMESTAMP",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_TINY",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_TINY_BLOB",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_VAR_STRING",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_YEAR",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_UNIQUE_KEY_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_UNSIGNED_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_USE_RESULT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_ZEROFILL_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    }
]

data/references/Mysqli.constants.json (after)
[
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_ASSOC",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_ASYNC",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_AUTO_INCREMENT_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_BINARY_FLAG",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_BLOB_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_BOTH",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_CAN_HANDLE_EXPIRED_PASSWORDS",
        "ext_min": "5.6.0RC3",
        "ext_max": "",
        "php_min": "5.6.0RC3",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_COMPRESS",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_FOUND_ROWS",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_IGNORE_SPACE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_INTERACTIVE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_NO_SCHEMA",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CLIENT_SSL",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CURSOR_TYPE_FOR_UPDATE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CURSOR_TYPE_NO_CURSOR",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CURSOR_TYPE_READ_ONLY",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_CURSOR_TYPE_SCROLLABLE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_DATA_TRUNCATED",
        "ext_min": "5.1.0",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_DEBUG_TRACE_ENABLED",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_ENUM_FLAG",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_GROUP_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_INIT_COMMAND",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_MULTIPLE_KEY_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_NOT_NULL_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_NO_DATA",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_NO_DEFAULT_VALUE_FLAG",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_NUM",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_NUM_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_ON_UPDATE_NOW_FLAG",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_CAN_HANDLE_EXPIRED_PASSWORDS",
        "ext_min": "5.4.12",
        "ext_max": "",
        "php_min": "5.4.12",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_CONNECT_TIMEOUT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_INT_AND_FLOAT_NATIVE",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_LOCAL_INFILE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_NET_CMD_BUFFER_SIZE",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_NET_READ_BUFFER_SIZE",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_OPT_SSL_VERIFY_SERVER_CERT",
        "ext_min": "5.3.4",
        "ext_max": "",
        "php_min": "5.3.4",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_PART_KEY_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_PRI_KEY_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_READ_DEFAULT_FILE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_READ_DEFAULT_GROUP",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_BACKUP_LOG",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_GRANT",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_HOSTS",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_LOG",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_MASTER",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_SLAVE",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_STATUS",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_TABLES",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REFRESH_THREADS",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REPORT_ALL",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REPORT_ERROR",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REPORT_INDEX",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REPORT_OFF",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_REPORT_STRICT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_RPL_ADMIN",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_RPL_MASTER",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_RPL_SLAVE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SERVER_PS_OUT_PARAMS",
        "ext_min": "5.3.4",
        "ext_max": "",
        "php_min": "5.3.4",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SERVER_PUBLIC_KEY",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SERVER_QUERY_NO_GOOD_INDEX_USED",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SERVER_QUERY_NO_INDEX_USED",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SERVER_QUERY_WAS_SLOW",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SET_CHARSET_DIR",
        "ext_min": "5.3.4",
        "ext_max": "",
        "php_min": "5.3.4",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SET_CHARSET_NAME",
        "ext_min": "5.2.5",
        "ext_max": "",
        "php_min": "5.2.5",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_SET_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_STMT_ATTR_CURSOR_TYPE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_STMT_ATTR_PREFETCH_ROWS",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_STMT_ATTR_UPDATE_MAX_LENGTH",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_STORE_RESULT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_STORE_RESULT_COPY_DATA",
        "ext_min": "5.6.0beta2",
        "ext_max": "",
        "php_min": "5.6.0beta2",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TIMESTAMP_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_COR_AND_CHAIN",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_COR_AND_NO_CHAIN",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_COR_NO_RELEASE",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_COR_RELEASE",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_START_READ_ONLY",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_START_READ_WRITE",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TRANS_START_WITH_CONSISTENT_SNAPSHOT",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_BIT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_BLOB",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_CHAR",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_DATE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_DATETIME",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_DECIMAL",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_DOUBLE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_ENUM",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_FLOAT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_GEOMETRY",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_INT24",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_INTERVAL",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_LONG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_LONGLONG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_LONG_BLOB",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_MEDIUM_BLOB",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_NEWDATE",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_NEWDECIMAL",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_NULL",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_SET",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_SHORT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_STRING",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_TIME",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_TIMESTAMP",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_TINY",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_TINY_BLOB",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_VAR_STRING",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_YEAR",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_UNIQUE_KEY_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_UNSIGNED_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_USE_RESULT",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_ZEROFILL_FLAG",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "MYSQLI_TYPE_JSON",
        "ext_min": "5.6.15RC1",
        "ext_max": "",
        "php_min": "5.6.15RC1",
        "php_max": "",
        "php_excludes": ""
    }
]

data/references/Mysqli.constants.json (diff)
@@ -988,5 +988,14 @@
         "php_min": "5.0.0",
         "php_max": "",
         "php_excludes": ""
+    },
+    {
+        "ext_name_fk": 49,
+        "name": "MYSQLI_TYPE_JSON",
+        "ext_min": "5.6.15RC1",
+        "ext_max": "",
+        "php_min": "5.6.15RC1",
+        "php_max": "",
+        "php_excludes": ""
     }
 ]
