data/references/Mysqli.functions.json (before)
[
    {
        "ext_name_fk": 49,
        "name": "mysqli_affected_rows",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_autocommit",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_begin_transaction",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_bind_param",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_bind_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_change_user",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_character_set_name",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_client_encoding",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_close",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_commit",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_connect",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_connect_errno",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_connect_error",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_data_seek",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_debug",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_disable_reads_from_master",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_disable_rpl_parse",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_dump_debug_info",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_embedded_server_end",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_embedded_server_start",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_enable_reads_from_master",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_enable_rpl_parse",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_errno",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_error",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_error_list",
        "ext_min": "5.4.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_escape_string",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_execute",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_all",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_array",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_assoc",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_field",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_field_direct",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_fields",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_lengths",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_object",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_row",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_field_count",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_field_seek",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_field_tell",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_free_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_cache_stats",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_charset",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_client_info",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_client_stats",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_client_version",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_connection_stats",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_host_info",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_links_stats",
        "ext_min": "5.6.0alpha2",
        "ext_max": "",
        "php_min": "5.6.0alpha2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_metadata",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_proto_info",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_server_info",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_server_version",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_warnings",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_info",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_init",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_insert_id",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_kill",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_master_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_more_results",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_multi_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_next_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_num_fields",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_num_rows",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_options",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_param_count",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_ping",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_poll",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_prepare",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_real_connect",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_real_escape_string",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_real_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_reap_async_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_refresh",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_release_savepoint",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_report",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_rollback",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_rpl_parse_enabled",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_rpl_probe",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_rpl_query_type",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_savepoint",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_select_db",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_send_long_data",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_send_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_set_charset",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_set_local_infile_default",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_set_local_infile_handler",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_set_opt",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_slave_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_sqlstate",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_ssl_set",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stat",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_affected_rows",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_attr_get",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_attr_set",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_bind_param",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_bind_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_close",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_data_seek",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_errno",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_error",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_error_list",
        "ext_min": "5.4.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_execute",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_fetch",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_field_count",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_free_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_get_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_get_warnings",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_init",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_insert_id",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_more_results",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_next_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_num_rows",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_param_count",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_prepare",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_reset",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_result_metadata",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_send_long_data",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_sqlstate",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_store_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_store_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_thread_id",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_thread_safe",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_use_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_warning_count",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    }
]

data/references/Mysqli.functions.json (after)
[
    {
        "ext_name_fk": 49,
        "name": "mysqli_affected_rows",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_autocommit",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_begin_transaction",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_bind_param",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": "",
        "deprecated": "5.3.0"
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_bind_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": "",
        "deprecated": "5.3.0"
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_change_user",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_character_set_name",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_client_encoding",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": "",
        "deprecated": "5.3.0"
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_close",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_commit",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_connect",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_connect_errno",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_connect_error",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_data_seek",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_debug",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_disable_reads_from_master",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_disable_rpl_parse",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_dump_debug_info",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_embedded_server_end",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_embedded_server_start",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_enable_reads_from_master",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_enable_rpl_parse",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_errno",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_error",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_error_list",
        "ext_min": "5.4.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_escape_string",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_execute",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": "",
        "deprecated": "5.3.0"
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_all",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_array",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_assoc",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_field",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_field_direct",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_fields",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_lengths",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_object",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_fetch_row",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_field_count",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_field_seek",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_field_tell",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_free_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_cache_stats",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_charset",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_client_info",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_client_stats",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_client_version",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_connection_stats",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_host_info",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_links_stats",
        "ext_min": "5.6.0alpha2",
        "ext_max": "",
        "php_min": "5.6.0alpha2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_metadata",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": "",
        "deprecated": "5.3.0"
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_proto_info",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_server_info",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_server_version",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_get_warnings",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_info",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_init",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_insert_id",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_kill",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_master_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_more_results",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_multi_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_next_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_num_fields",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_num_rows",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_options",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_param_count",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": "",
        "deprecated": "5.3.0"
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_ping",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_poll",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_prepare",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_real_connect",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_real_escape_string",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_real_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_reap_async_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_refresh",
        "ext_min": "5.3.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_release_savepoint",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_report",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_rollback",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_rpl_parse_enabled",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_rpl_probe",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_rpl_query_type",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_savepoint",
        "ext_min": "5.5.0",
        "ext_max": "",
        "php_min": "5.5.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_select_db",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_send_long_data",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": "",
        "deprecated": "5.3.0"
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_send_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_set_charset",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_set_local_infile_default",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_set_local_infile_handler",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_set_opt",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_slave_query",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "5.2.17",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_sqlstate",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_ssl_set",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stat",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_affected_rows",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_attr_get",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_attr_set",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_bind_param",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_bind_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_close",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_data_seek",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_errno",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_error",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_error_list",
        "ext_min": "5.4.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_execute",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_fetch",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_field_count",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_free_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_get_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_get_warnings",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_init",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_insert_id",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_more_results",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_next_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_num_rows",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_param_count",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_prepare",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_reset",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_result_metadata",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_send_long_data",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_sqlstate",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_stmt_store_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_store_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_thread_id",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_thread_safe",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_use_result",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 49,
        "name": "mysqli_warning_count",
        "ext_min": "5.0.0",
        "ext_max": "",
        "php_min": "5.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    }
]

data/references/Mysqli.functions.json (diff)
@@ -37,7 +37,8 @@
         "php_min": "5.0.0",
         "php_max": "5.3.29",
         "parameters": "",
-        "php_excludes": ""
+        "php_excludes": "",
+        "deprecated": "5.3.0"
     },
     {
         "ext_name_fk": 49,
@@ -47,7 +48,8 @@
         "php_min": "5.0.0",
         "php_max": "5.3.29",
         "parameters": "",
-        "php_excludes": ""
+        "php_excludes": "",
+        "deprecated": "5.3.0"
     },
     {
         "ext_name_fk": 49,
@@ -77,7 +79,8 @@
         "php_min": "5.0.0",
         "php_max": "5.3.29",
         "parameters": "",
-        "php_excludes": ""
+        "php_excludes": "",
+        "deprecated": "5.3.0"
     },
     {
         "ext_name_fk": 49,
@@ -277,7 +280,8 @@
         "php_min": "5.0.0",
         "php_max": "5.3.29",
         "parameters": "",
-        "php_excludes": ""
+        "php_excludes": "",
+        "deprecated": "5.3.0"
     },
     {
         "ext_name_fk": 49,
@@ -497,7 +501,8 @@
         "php_min": "5.0.0",
         "php_max": "5.3.29",
         "parameters": "",
-        "php_excludes": ""
+        "php_excludes": "",
+        "deprecated": "5.3.0"
     },
     {
         "ext_name_fk": 49,
@@ -657,7 +662,8 @@
         "php_min": "5.0.0",
         "php_max": "5.3.29",
         "parameters": "",
-        "php_excludes": ""
+        "php_excludes": "",
+        "deprecated": "5.3.0"
     },
     {
         "ext_name_fk": 49,
@@ -837,7 +843,8 @@
         "php_min": "5.0.0",
         "php_max": "5.3.29",
         "parameters": "",
-        "php_excludes": ""
+        "php_excludes": "",
+        "deprecated": "5.3.0"
     },
     {
         "ext_name_fk": 49,
