data/references/Pthreads3.releases.json (before)
[
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.0",
        "rel_date": "2015-09-10",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.1",
        "rel_date": "2015-09-10",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.2",
        "rel_date": "2015-09-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.3",
        "rel_date": "2015-09-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.4",
        "rel_date": "2015-09-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.5",
        "rel_date": "2015-09-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.6",
        "rel_date": "2015-09-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.7",
        "rel_date": "2015-09-27",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    }
]

data/references/Pthreads3.releases.json (after)
[
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.0",
        "rel_date": "2015-09-10",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.1",
        "rel_date": "2015-09-10",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.2",
        "rel_date": "2015-09-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.3",
        "rel_date": "2015-09-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.4",
        "rel_date": "2015-09-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.5",
        "rel_date": "2015-09-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.6",
        "rel_date": "2015-09-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.7",
        "rel_date": "2015-09-27",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "rel_version": "3.0.8",
        "rel_date": "2015-10-07",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "7.0.0",
        "php_max": ""
    }
]

data/references/Pthreads3.releases.json (diff)
@@ -70,5 +70,14 @@
         "ext_max": "",
         "php_min": "7.0.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 60,
+        "rel_version": "3.0.8",
+        "rel_date": "2015-10-07",
+        "rel_state": "stable",
+        "ext_max": "",
+        "php_min": "7.0.0",
+        "php_max": ""
     }
 ]
