data/references/Pthreads1.methods.json (before)
[
    {
        "ext_name_fk": 60,
        "class_name": "Thread",
        "name": "getCurrentThread",
        "static": true,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Thread",
        "name": "getCurrentThreadId",
        "static": true,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Worker",
        "name": "getCurrentThread",
        "static": true,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Worker",
        "name": "getCurrentThreadId",
        "static": true,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "__construct",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "__destruct",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "collect",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "resize",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "shutdown",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "submit",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "submitTo",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Thread",
        "name": "count",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Worker",
        "name": "count",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    }
]

data/references/Pthreads1.methods.json (after)
[
    {
        "ext_name_fk": 60,
        "class_name": "Thread",
        "name": "getCurrentThread",
        "static": true,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Worker",
        "name": "getCurrentThread",
        "static": true,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Worker",
        "name": "getCurrentThreadId",
        "static": true,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "__construct",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "__destruct",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "collect",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "resize",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "shutdown",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "submit",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Pool",
        "name": "submitTo",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Thread",
        "name": "count",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 60,
        "class_name": "Worker",
        "name": "count",
        "static": false,
        "ext_min": "1.0.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    }
]

data/references/Pthreads1.methods.json (diff)
@@ -11,16 +11,6 @@
     },
     {
         "ext_name_fk": 60,
-        "class_name": "Thread",
-        "name": "getCurrentThreadId",
-        "static": true,
-        "ext_min": "1.0.0",
-        "ext_max": "",
-        "php_min": "5.3.0",
-        "php_max": ""
-    },
-    {
-        "ext_name_fk": 60,
         "class_name": "Worker",
         "name": "getCurrentThread",
         "static": true,
