data/references/Pthreads.constants.json (before)
[
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_ALLOW_GLOBALS",
        "ext_min": "2.0.1",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_ALLOW_HEADERS",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_ALL",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_CLASSES",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_COMMENTS",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_CONSTANTS",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_FUNCTIONS",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_INCLUDES",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_INI",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_NONE",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    }
]

data/references/Pthreads.constants.json (after)
[
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_ALLOW_HEADERS",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_ALL",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_CLASSES",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_COMMENTS",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_CONSTANTS",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_FUNCTIONS",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_INCLUDES",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_INI",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 60,
        "name": "PTHREADS_INHERIT_NONE",
        "ext_min": "0.0.43",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": "",
        "php_excludes": ""
    }
]

data/references/Pthreads.constants.json (diff)
@@ -1,15 +1,6 @@
 [
     {
         "ext_name_fk": 60,
-        "name": "PTHREADS_ALLOW_GLOBALS",
-        "ext_min": "2.0.1",
-        "ext_max": "",
-        "php_min": "5.3.0",
-        "php_max": "",
-        "php_excludes": ""
-    },
-    {
-        "ext_name_fk": 60,
         "name": "PTHREADS_ALLOW_HEADERS",
         "ext_min": "0.1.0",
         "ext_max": "",
