data/references/Riak.classes.json (before)
[
    {
        "ext_name_fk": 65,
        "name": "Riak\\Bucket",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\BucketPropertyList",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Connection",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Crdt\\Counter",
        "ext_min": "0.8.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Crdt\\Input\\GetInput",
        "ext_min": "0.8.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Crdt\\Input\\UpdateInput",
        "ext_min": "0.8.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Exception\\BadArgumentsException",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Exception\\CommunicationException",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Exception\\ConnectionException",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Exception\\NonUniqueException",
        "ext_min": "1.1.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Exception\\RiakException",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Exception\\UnexpectedResponseException",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Exception\\UnresolvedConflictException",
        "ext_min": "1.1.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Input\\DeleteInput",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Input\\GetInput",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Input\\GetResolverInput",
        "ext_min": "1.1.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Input\\IndexInput",
        "ext_min": "0.7.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Input\\Input",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Input\\PutInput",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Link",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Functions\\BaseFunction",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Functions\\ErlangFunction",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Functions\\JavascriptFunction",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Input\\BucketInput",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Input\\Input",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Input\\KeyDataListInput",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Input\\KeyListInput",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\MapReduce",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Output\\Output",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Phase\\MapPhase",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Phase\\Phase",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Phase\\ReducePhase",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Object",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\ObjectList",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\GetOutput",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\IndexOutput",
        "ext_min": "0.7.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\IndexResult",
        "ext_min": "0.7.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\IndexResultList",
        "ext_min": "0.7.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\Output",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\PutOutput",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\YoungestSiblingResolver",
        "ext_min": "1.1.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\PoolInfo",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\CommitHook",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\CommitHookList",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\ModuleFunction",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\ReplicationMode\\Disabled",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\ReplicationMode\\FullSyncOnly",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\ReplicationMode\\RealTimeAndFullSync",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\ReplicationMode\\RealTimeOnly",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Query\\IndexQuery",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Search\\Input\\ParameterBag",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Search\\Output\\DocumentOutput",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Search\\Output\\Output",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Search\\Search",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\ServerInfo",
        "ext_min": "0.9.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    }
]

data/references/Riak.classes.json (after)
[
    {
        "ext_name_fk": 65,
        "name": "Riak\\Bucket",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\BucketPropertyList",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Connection",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Crdt\\Counter",
        "ext_min": "0.8.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Crdt\\Input\\GetInput",
        "ext_min": "0.8.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Crdt\\Input\\UpdateInput",
        "ext_min": "0.8.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Exception\\BadArgumentsException",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Exception\\CommunicationException",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Exception\\ConnectionException",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Exception\\RiakException",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Exception\\UnexpectedResponseException",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Input\\DeleteInput",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Input\\GetInput",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Input\\IndexInput",
        "ext_min": "0.7.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Input\\Input",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Input\\PutInput",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Link",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Functions\\BaseFunction",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Functions\\ErlangFunction",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Functions\\JavascriptFunction",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Input\\BucketInput",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Input\\Input",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Input\\KeyDataListInput",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Input\\KeyListInput",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\MapReduce",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Output\\Output",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Phase\\MapPhase",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Phase\\Phase",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\MapReduce\\Phase\\ReducePhase",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Object",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\ObjectList",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\GetOutput",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\IndexOutput",
        "ext_min": "0.7.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\IndexResult",
        "ext_min": "0.7.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\IndexResultList",
        "ext_min": "0.7.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\Output",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Output\\PutOutput",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\PoolInfo",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\CommitHook",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\CommitHookList",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\ModuleFunction",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\ReplicationMode\\Disabled",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\ReplicationMode\\FullSyncOnly",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\ReplicationMode\\RealTimeAndFullSync",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Property\\ReplicationMode\\RealTimeOnly",
        "ext_min": "0.6.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Query\\IndexQuery",
        "ext_min": "0.4.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Search\\Input\\ParameterBag",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Search\\Output\\DocumentOutput",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Search\\Output\\Output",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\Search\\Search",
        "ext_min": "0.5.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 65,
        "name": "Riak\\ServerInfo",
        "ext_min": "0.9.0",
        "ext_max": "",
        "php_min": "5.3.0",
        "php_max": ""
    }
]

data/references/Riak.classes.json (diff)
@@ -73,14 +73,6 @@
     },
     {
         "ext_name_fk": 65,
-        "name": "Riak\\Exception\\NonUniqueException",
-        "ext_min": "1.1.0",
-        "ext_max": "",
-        "php_min": "5.3.0",
-        "php_max": ""
-    },
-    {
-        "ext_name_fk": 65,
         "name": "Riak\\Exception\\RiakException",
         "ext_min": "0.4.0",
         "ext_max": "",
@@ -97,14 +89,6 @@
     },
     {
         "ext_name_fk": 65,
-        "name": "Riak\\Exception\\UnresolvedConflictException",
-        "ext_min": "1.1.0",
-        "ext_max": "",
-        "php_min": "5.3.0",
-        "php_max": ""
-    },
-    {
-        "ext_name_fk": 65,
         "name": "Riak\\Input\\DeleteInput",
         "ext_min": "0.5.0",
         "ext_max": "",
@@ -115,14 +99,6 @@
         "ext_name_fk": 65,
         "name": "Riak\\Input\\GetInput",
         "ext_min": "0.5.0",
-        "ext_max": "",
-        "php_min": "5.3.0",
-        "php_max": ""
-    },
-    {
-        "ext_name_fk": 65,
-        "name": "Riak\\Input\\GetResolverInput",
-        "ext_min": "1.1.0",
         "ext_max": "",
         "php_min": "5.3.0",
         "php_max": ""
@@ -315,14 +291,6 @@
         "ext_name_fk": 65,
         "name": "Riak\\Output\\PutOutput",
         "ext_min": "0.5.0",
-        "ext_max": "",
-        "php_min": "5.3.0",
-        "php_max": ""
-    },
-    {
-        "ext_name_fk": 65,
-        "name": "Riak\\Output\\YoungestSiblingResolver",
-        "ext_min": "1.1.0",
         "ext_max": "",
         "php_min": "5.3.0",
         "php_max": ""
