data/references/Session.functions.json (before)
[
    {
        "ext_name_fk": 66,
        "name": "session_abort",
        "ext_min": "5.6.0alpha1",
        "ext_max": "",
        "php_min": "5.6.0alpha1",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_cache_expire",
        "ext_min": "4.2.0",
        "ext_max": "",
        "php_min": "4.2.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_cache_limiter",
        "ext_min": "4.0.3",
        "ext_max": "",
        "php_min": "4.0.3",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_commit",
        "ext_min": "4.4.0",
        "ext_max": "",
        "php_min": "4.4.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_decode",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_destroy",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_encode",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_gc",
        "ext_min": "5.6.0alpha1",
        "ext_max": "5.6.0alpha3",
        "php_min": "5.6.0alpha1",
        "php_max": "5.6.0alpha3",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_get_cookie_params",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_id",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_is_registered",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_module_name",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_name",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_regenerate_id",
        "ext_min": "4.3.2",
        "ext_max": "",
        "php_min": "4.3.2",
        "php_max": "",
        "parameters": "5.1.0",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_register",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_register_shutdown",
        "ext_min": "5.4.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_reset",
        "ext_min": "5.6.0alpha1",
        "ext_max": "",
        "php_min": "5.6.0alpha1",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_save_path",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_serializer_name",
        "ext_min": "5.6.0alpha1",
        "ext_max": "5.6.0alpha3",
        "php_min": "5.6.0alpha1",
        "php_max": "5.6.0alpha3",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_set_cookie_params",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_set_save_handler",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_start",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_status",
        "ext_min": "5.4.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_unregister",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_unset",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_write_close",
        "ext_min": "4.0.4",
        "ext_max": "",
        "php_min": "4.0.4",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    }
]

data/references/Session.functions.json (after)
[
    {
        "ext_name_fk": 66,
        "name": "session_abort",
        "ext_min": "5.6.0alpha1",
        "ext_max": "",
        "php_min": "5.6.0alpha1",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_cache_expire",
        "ext_min": "4.2.0",
        "ext_max": "",
        "php_min": "4.2.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_cache_limiter",
        "ext_min": "4.0.3",
        "ext_max": "",
        "php_min": "4.0.3",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_commit",
        "ext_min": "4.4.0",
        "ext_max": "",
        "php_min": "4.4.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_decode",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_destroy",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_encode",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_gc",
        "ext_min": "5.6.0alpha1",
        "ext_max": "5.6.0alpha3",
        "php_min": "5.6.0alpha1",
        "php_max": "5.6.0alpha3",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_get_cookie_params",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_id",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_is_registered",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": "",
        "deprecated": "5.3.0"
    },
    {
        "ext_name_fk": 66,
        "name": "session_module_name",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_name",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_regenerate_id",
        "ext_min": "4.3.2",
        "ext_max": "",
        "php_min": "4.3.2",
        "php_max": "",
        "parameters": "5.1.0",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_register",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": "",
        "deprecated": "5.3.0"
    },
    {
        "ext_name_fk": 66,
        "name": "session_register_shutdown",
        "ext_min": "5.4.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_reset",
        "ext_min": "5.6.0alpha1",
        "ext_max": "",
        "php_min": "5.6.0alpha1",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_save_path",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_serializer_name",
        "ext_min": "5.6.0alpha1",
        "ext_max": "5.6.0alpha3",
        "php_min": "5.6.0alpha1",
        "php_max": "5.6.0alpha3",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_set_cookie_params",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_set_save_handler",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_start",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_status",
        "ext_min": "5.4.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_unregister",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "5.3.29",
        "parameters": "",
        "php_excludes": "",
        "deprecated": "5.3.0"
    },
    {
        "ext_name_fk": 66,
        "name": "session_unset",
        "ext_min": "4.0.0",
        "ext_max": "",
        "php_min": "4.0.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 66,
        "name": "session_write_close",
        "ext_min": "4.0.4",
        "ext_max": "",
        "php_min": "4.0.4",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    }
]

data/references/Session.functions.json (diff)
@@ -107,7 +107,8 @@
         "php_min": "4.0.0",
         "php_max": "5.3.29",
         "parameters": "",
-        "php_excludes": ""
+        "php_excludes": "",
+        "deprecated": "5.3.0"
     },
     {
         "ext_name_fk": 66,
@@ -147,7 +148,8 @@
         "php_min": "4.0.0",
         "php_max": "5.3.29",
         "parameters": "",
-        "php_excludes": ""
+        "php_excludes": "",
+        "deprecated": "5.3.0"
     },
     {
         "ext_name_fk": 66,
@@ -237,7 +239,8 @@
         "php_min": "4.0.0",
         "php_max": "5.3.29",
         "parameters": "",
-        "php_excludes": ""
+        "php_excludes": "",
+        "deprecated": "5.3.0"
     },
     {
         "ext_name_fk": 66,
