data/references/Stomp.functions.json (before)
[
    {
        "ext_name_fk": 79,
        "name": "stomp_abort",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_ack",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_begin",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_close",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_commit",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_connect",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_connect_error",
        "ext_min": "0.3.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_error",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_get_read_timeout",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_get_session_id",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_has_frame",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_nack",
        "ext_min": "1.0.6",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_read_frame",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_send",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_set_read_timeout",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_subscribe",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_unsubscribe",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_version",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    }
]

data/references/Stomp.functions.json (after)
[
    {
        "ext_name_fk": 79,
        "name": "stomp_abort",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_ack",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_begin",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_close",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_commit",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_connect",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_connect_error",
        "ext_min": "0.3.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_error",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_get_read_timeout",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_get_session_id",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_has_frame",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_read_frame",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_send",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_set_read_timeout",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_subscribe",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_unsubscribe",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 79,
        "name": "stomp_version",
        "ext_min": "0.1.0",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    }
]

data/references/Stomp.functions.json (diff)
@@ -111,16 +111,6 @@
     },
     {
         "ext_name_fk": 79,
-        "name": "stomp_nack",
-        "ext_min": "1.0.6",
-        "ext_max": "",
-        "php_min": "5.2.2",
-        "php_max": "",
-        "parameters": "",
-        "php_excludes": ""
-    },
-    {
-        "ext_name_fk": 79,
         "name": "stomp_read_frame",
         "ext_min": "0.1.0",
         "ext_max": "",
