data/references/Stomp1.releases.json (before)
[
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.0",
        "rel_date": "2010-02-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.1",
        "rel_date": "2010-08-03",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.2",
        "rel_date": "2010-08-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.3",
        "rel_date": "2010-10-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.4",
        "rel_date": "2012-09-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.5",
        "rel_date": "2012-11-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.6",
        "rel_date": "2014-12-07",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.7",
        "rel_date": "2015-05-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    }
]

data/references/Stomp1.releases.json (after)
[
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.0",
        "rel_date": "2010-02-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.1",
        "rel_date": "2010-08-03",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.2",
        "rel_date": "2010-08-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.3",
        "rel_date": "2010-10-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.4",
        "rel_date": "2012-09-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.5",
        "rel_date": "2012-11-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.6",
        "rel_date": "2014-12-07",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.7",
        "rel_date": "2015-05-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    },
    {
        "ext_name_fk": 79,
        "rel_version": "1.0.8",
        "rel_date": "2015-05-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.2",
        "php_max": ""
    }
]

data/references/Stomp1.releases.json (diff)
@@ -70,5 +70,14 @@
         "ext_max": "",
         "php_min": "5.2.2",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 79,
+        "rel_version": "1.0.8",
+        "rel_date": "2015-05-18",
+        "rel_state": "stable",
+        "ext_max": "",
+        "php_min": "5.2.2",
+        "php_max": ""
     }
 ]
