data/references/Xdebug2.releases.json (before)
[
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0beta1",
        "rel_date": "2004-09-15",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0beta2",
        "rel_date": "2004-11-28",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0beta3",
        "rel_date": "2005-05-12",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0beta4",
        "rel_date": "2005-09-24",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0beta5",
        "rel_date": "2005-12-31",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0beta6",
        "rel_date": "2006-06-30",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0RC1",
        "rel_date": "2006-10-08",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0RC2",
        "rel_date": "2006-12-24",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0RC3",
        "rel_date": "2007-01-31",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0RC4",
        "rel_date": "2007-05-17",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0",
        "rel_date": "2007-07-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.1",
        "rel_date": "2007-10-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.2",
        "rel_date": "2007-11-11",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.3",
        "rel_date": "2008-04-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.4",
        "rel_date": "2008-12-30",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.5",
        "rel_date": "2009-07-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.0beta1",
        "rel_date": "2010-01-02",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.0beta2",
        "rel_date": "2010-02-03",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.0beta3",
        "rel_date": "2010-02-27",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.0RC1",
        "rel_date": "2010-04-06",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.0",
        "rel_date": "2010-06-29",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.1RC1",
        "rel_date": "2011-03-22",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.1",
        "rel_date": "2011-03-30",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.2",
        "rel_date": "2011-07-28",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.3",
        "rel_date": "2012-01-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.4",
        "rel_date": "2012-03-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.0RC1",
        "rel_date": "2012-03-13",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.0RC2",
        "rel_date": "2012-04-28",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.0",
        "rel_date": "2012-05-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.1",
        "rel_date": "2012-07-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.2",
        "rel_date": "2013-03-23",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.3",
        "rel_date": "2013-05-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.4",
        "rel_date": "2014-03-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.5",
        "rel_date": "2014-04-29",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.6",
        "rel_date": "2014-11-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.7",
        "rel_date": "2015-01-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.3.0",
        "rel_date": "2015-02-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    }
]

data/references/Xdebug2.releases.json (after)
[
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0beta1",
        "rel_date": "2004-09-15",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0beta2",
        "rel_date": "2004-11-28",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0beta3",
        "rel_date": "2005-05-12",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0beta4",
        "rel_date": "2005-09-24",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0beta5",
        "rel_date": "2005-12-31",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0beta6",
        "rel_date": "2006-06-30",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0RC1",
        "rel_date": "2006-10-08",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0RC2",
        "rel_date": "2006-12-24",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0RC3",
        "rel_date": "2007-01-31",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0RC4",
        "rel_date": "2007-05-17",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.0",
        "rel_date": "2007-07-18",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.1",
        "rel_date": "2007-10-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.2",
        "rel_date": "2007-11-11",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.3",
        "rel_date": "2008-04-09",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.4",
        "rel_date": "2008-12-30",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.0.5",
        "rel_date": "2009-07-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.0beta1",
        "rel_date": "2010-01-02",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.0beta2",
        "rel_date": "2010-02-03",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.0beta3",
        "rel_date": "2010-02-27",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.0RC1",
        "rel_date": "2010-04-06",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.0",
        "rel_date": "2010-06-29",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.1RC1",
        "rel_date": "2011-03-22",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.1",
        "rel_date": "2011-03-30",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.2",
        "rel_date": "2011-07-28",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.3",
        "rel_date": "2012-01-26",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.1.4",
        "rel_date": "2012-03-13",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.0RC1",
        "rel_date": "2012-03-13",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.0RC2",
        "rel_date": "2012-04-28",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.0",
        "rel_date": "2012-05-08",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.1",
        "rel_date": "2012-07-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.2",
        "rel_date": "2013-03-23",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.3",
        "rel_date": "2013-05-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.4",
        "rel_date": "2014-03-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.5",
        "rel_date": "2014-04-29",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.6",
        "rel_date": "2014-11-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.2.7",
        "rel_date": "2015-01-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.3.0",
        "rel_date": "2015-02-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "rel_version": "2.3.1",
        "rel_date": "2015-02-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    }
]

data/references/Xdebug2.releases.json (diff)
@@ -331,5 +331,14 @@
         "ext_max": "",
         "php_min": "5.4.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 91,
+        "rel_version": "2.3.1",
+        "rel_date": "2015-02-24",
+        "rel_state": "stable",
+        "ext_max": "",
+        "php_min": "5.4.0",
+        "php_max": ""
     }
 ]
