data/references/Xdebug2.iniEntries.json (before)
[
    {
        "ext_name_fk": 91,
        "name": "xdebug.cli_color",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.collect_assignments",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.collect_includes",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.collect_return",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.collect_vars",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.coverage_enable",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.dump_globals",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.extended_info",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.file_link_format",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.idekey",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.overload_var_dump",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_aggregate",
        "ext_min": "2.0.0beta6",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_append",
        "ext_min": "2.0.0beta4",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_enable",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_enable_trigger",
        "ext_min": "2.0.0beta3",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_output_dir",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_output_name",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.remote_autostart",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.remote_connect_back",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.remote_cookie_expire_time",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.remote_log",
        "ext_min": "2.0.0beta6",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.scream",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.show_exception_trace",
        "ext_min": "2.0.0beta6",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.show_local_vars",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.show_mem_delta",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.trace_enable_trigger",
        "ext_min": "2.2.0RC1",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.trace_format",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.trace_options",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.trace_output_dir",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.trace_output_name",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.var_display_max_children",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.var_display_max_data",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.var_display_max_depth",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    }
]

data/references/Xdebug2.iniEntries.json (after)
[
    {
        "ext_name_fk": 91,
        "name": "xdebug.cli_color",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.collect_assignments",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.collect_includes",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.collect_return",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.collect_vars",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.coverage_enable",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.dump_globals",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.extended_info",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.file_link_format",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.idekey",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.overload_var_dump",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_aggregate",
        "ext_min": "2.0.0beta6",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_append",
        "ext_min": "2.0.0beta4",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_enable",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_enable_trigger",
        "ext_min": "2.0.0beta3",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_output_dir",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_output_name",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.remote_autostart",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.remote_connect_back",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.remote_cookie_expire_time",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.remote_log",
        "ext_min": "2.0.0beta6",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.scream",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.show_exception_trace",
        "ext_min": "2.0.0beta6",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.show_local_vars",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.show_mem_delta",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.trace_enable_trigger",
        "ext_min": "2.2.0RC1",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.trace_format",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.trace_options",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.trace_output_dir",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.trace_output_name",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.var_display_max_children",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.var_display_max_data",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.var_display_max_depth",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.trace_enable_trigger_value",
        "ext_min": "2.3.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.force_display_errors",
        "ext_min": "2.3.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.force_error_reporting",
        "ext_min": "2.3.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.halt_level",
        "ext_min": "2.3.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.max_stack_frames",
        "ext_min": "2.3.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug.profiler_enable_trigger_value",
        "ext_min": "2.3.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": ""
    }
]

data/references/Xdebug2.iniEntries.json (diff)
@@ -262,5 +262,53 @@
         "ext_max": "",
         "php_min": "4.3.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 91,
+        "name": "xdebug.trace_enable_trigger_value",
+        "ext_min": "2.3.0",
+        "ext_max": "",
+        "php_min": "5.4.0",
+        "php_max": ""
+    },
+    {
+        "ext_name_fk": 91,
+        "name": "xdebug.force_display_errors",
+        "ext_min": "2.3.0",
+        "ext_max": "",
+        "php_min": "5.4.0",
+        "php_max": ""
+    },
+    {
+        "ext_name_fk": 91,
+        "name": "xdebug.force_error_reporting",
+        "ext_min": "2.3.0",
+        "ext_max": "",
+        "php_min": "5.4.0",
+        "php_max": ""
+    },
+    {
+        "ext_name_fk": 91,
+        "name": "xdebug.halt_level",
+        "ext_min": "2.3.0",
+        "ext_max": "",
+        "php_min": "5.4.0",
+        "php_max": ""
+    },
+    {
+        "ext_name_fk": 91,
+        "name": "xdebug.max_stack_frames",
+        "ext_min": "2.3.0",
+        "ext_max": "",
+        "php_min": "5.4.0",
+        "php_max": ""
+    },
+    {
+        "ext_name_fk": 91,
+        "name": "xdebug.profiler_enable_trigger_value",
+        "ext_min": "2.3.0",
+        "ext_max": "",
+        "php_min": "5.4.0",
+        "php_max": ""
     }
 ]
