data/references/Xdebug2.functions.json (before)
[
    {
        "ext_name_fk": 91,
        "name": "xdebug_break",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_clear_aggr_profiling_data",
        "ext_min": "2.0.0beta6",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_debug_zval",
        "ext_min": "2.0.0beta2",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_debug_zval_stdout",
        "ext_min": "2.0.0beta4",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_dump_aggr_profiling_data",
        "ext_min": "2.0.0beta6",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_collected_errors",
        "ext_min": "2.1.0beta1",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_declared_vars",
        "ext_min": "2.0.0beta5",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_formatted_function_stack",
        "ext_min": "2.1.0beta1",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_function_count",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_headers",
        "ext_min": "2.1.0beta1",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_profiler_filename",
        "ext_min": "2.0.0beta4",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_stack_depth",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_tracefile_name",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_peak_memory_usage",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_print_function_stack",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_start_error_collection",
        "ext_min": "2.1.0beta1",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_stop_error_collection",
        "ext_min": "2.1.0beta1",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    }
]

data/references/Xdebug2.functions.json (after)
[
    {
        "ext_name_fk": 91,
        "name": "xdebug_break",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_clear_aggr_profiling_data",
        "ext_min": "2.0.0beta6",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_debug_zval",
        "ext_min": "2.0.0beta2",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_debug_zval_stdout",
        "ext_min": "2.0.0beta4",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_dump_aggr_profiling_data",
        "ext_min": "2.0.0beta6",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_collected_errors",
        "ext_min": "2.1.0beta1",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_declared_vars",
        "ext_min": "2.0.0beta5",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_formatted_function_stack",
        "ext_min": "2.1.0beta1",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_function_count",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_headers",
        "ext_min": "2.1.0beta1",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_profiler_filename",
        "ext_min": "2.0.0beta4",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_stack_depth",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_get_tracefile_name",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_peak_memory_usage",
        "ext_min": "2.0.0beta1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_print_function_stack",
        "ext_min": "2.0.0RC1",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_start_error_collection",
        "ext_min": "2.1.0beta1",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_stop_error_collection",
        "ext_min": "2.1.0beta1",
        "ext_max": "",
        "php_min": "5.1.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    },
    {
        "ext_name_fk": 91,
        "name": "xdebug_code_coverage_started",
        "ext_min": "2.3.0",
        "ext_max": "",
        "php_min": "5.4.0",
        "php_max": "",
        "parameters": "",
        "php_excludes": ""
    }
]

data/references/Xdebug2.functions.json (diff)
@@ -168,5 +168,15 @@
         "php_max": "",
         "parameters": "",
         "php_excludes": ""
+    },
+    {
+        "ext_name_fk": 91,
+        "name": "xdebug_code_coverage_started",
+        "ext_min": "2.3.0",
+        "ext_max": "",
+        "php_min": "5.4.0",
+        "php_max": "",
+        "parameters": "",
+        "php_excludes": ""
     }
 ]
