data/references/Zendopcache7.releases.json (before)
[
    {
        "ext_name_fk": 100,
        "rel_version": "7.0.0",
        "rel_date": "2013-03-04",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 100,
        "rel_version": "7.0.1",
        "rel_date": "2013-03-25",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 100,
        "rel_version": "7.0.2",
        "rel_date": "2013-06-05",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 100,
        "rel_version": "7.0.3",
        "rel_date": "2014-01-20",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 100,
        "rel_version": "7.0.4",
        "rel_date": "2015-01-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    }
]

data/references/Zendopcache7.releases.json (after)
[
    {
        "ext_name_fk": 100,
        "rel_version": "7.0.0",
        "rel_date": "2013-03-04",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 100,
        "rel_version": "7.0.1",
        "rel_date": "2013-03-25",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 100,
        "rel_version": "7.0.2",
        "rel_date": "2013-06-05",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 100,
        "rel_version": "7.0.3",
        "rel_date": "2014-01-20",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 100,
        "rel_version": "7.0.4",
        "rel_date": "2015-01-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 100,
        "rel_version": "7.0.5",
        "rel_date": "2015-04-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": "5.5.0"
    }
]

data/references/Zendopcache7.releases.json (diff)
@@ -43,5 +43,14 @@
         "ext_max": "",
         "php_min": "5.2.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 100,
+        "rel_version": "7.0.5",
+        "rel_date": "2015-04-14",
+        "rel_state": "stable",
+        "ext_max": "",
+        "php_min": "5.2.0",
+        "php_max": "5.5.0"
     }
 ]
