data/references/Zip1.methods.json (before)
[
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "open",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setPassword",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "close",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getStatusString",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "addEmptyDir",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "addFromString",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "addFile",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "addGlob",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "addPattern",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "renameIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "renameName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setArchiveComment",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getArchiveComment",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setCommentIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setCommentName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getCommentIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getCommentName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "deleteIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "deleteName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "statName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "statIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "locateName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getNameIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "unchangeArchive",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "unchangeAll",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "unchangeIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "unchangeName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "extractTo",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getFromName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getFromIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getStream",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setExternalAttributesName",
        "static": false,
        "ext_min": "1.12.4",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setExternalAttributesIndex",
        "static": false,
        "ext_min": "1.12.4",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getExternalAttributesName",
        "static": false,
        "ext_min": "1.12.4",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getExternalAttributesIndex",
        "static": false,
        "ext_min": "1.12.4",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    }
]

data/references/Zip1.methods.json (after)
[
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "open",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setPassword",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "close",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getStatusString",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "addEmptyDir",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "addFromString",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "addFile",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "addGlob",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "addPattern",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "renameIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "renameName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setArchiveComment",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getArchiveComment",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setCommentIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setCommentName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getCommentIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getCommentName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "deleteIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "deleteName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "statName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "statIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "locateName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getNameIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "unchangeArchive",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "unchangeAll",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "unchangeIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "unchangeName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "extractTo",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getFromName",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getFromIndex",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getStream",
        "static": false,
        "ext_min": "1.6.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setExternalAttributesName",
        "static": false,
        "ext_min": "1.12.4",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setExternalAttributesIndex",
        "static": false,
        "ext_min": "1.12.4",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getExternalAttributesName",
        "static": false,
        "ext_min": "1.12.4",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "getExternalAttributesIndex",
        "static": false,
        "ext_min": "1.12.4",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setCompressionName",
        "static": false,
        "ext_min": "1.13.0",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "class_name": "ZipArchive",
        "name": "setCompressionIndex",
        "static": false,
        "ext_min": "1.13.1",
        "ext_max": "",
        "php_min": "5.2.0",
        "php_max": ""
    }
]

data/references/Zip1.methods.json (diff)
@@ -348,5 +348,25 @@
         "ext_max": "",
         "php_min": "5.2.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 101,
+        "class_name": "ZipArchive",
+        "name": "setCompressionName",
+        "static": false,
+        "ext_min": "1.13.0",
+        "ext_max": "",
+        "php_min": "5.2.0",
+        "php_max": ""
+    },
+    {
+        "ext_name_fk": 101,
+        "class_name": "ZipArchive",
+        "name": "setCompressionIndex",
+        "static": false,
+        "ext_min": "1.13.1",
+        "ext_max": "",
+        "php_min": "5.2.0",
+        "php_max": ""
     }
 ]
