data/references/Zip1.releases.json (before)
[
    {
        "ext_name_fk": 101,
        "rel_version": "1.0",
        "rel_date": "2003-05-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.1.0",
        "rel_date": "2006-02-28",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.1.1",
        "rel_date": "2006-03-02",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.1.2",
        "rel_date": "2006-03-05",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.2.0",
        "rel_date": "2006-03-12",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.2.1",
        "rel_date": "2006-03-19",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.2.2",
        "rel_date": "2006-03-22",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.2.3",
        "rel_date": "2006-03-30",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.3.0",
        "rel_date": "2006-04-26",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.3.1",
        "rel_date": "2006-04-27",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.4.0",
        "rel_date": "2006-06-27",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.4.1",
        "rel_date": "2006-06-28",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.5.0",
        "rel_date": "2006-07-14",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.6.0",
        "rel_date": "2006-07-25",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.7.0",
        "rel_date": "2006-08-13",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.7.1",
        "rel_date": "2006-08-24",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.7.2",
        "rel_date": "2006-08-27",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.7.3",
        "rel_date": "2006-09-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.7.4",
        "rel_date": "2006-09-27",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.7.5",
        "rel_date": "2006-10-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.0",
        "rel_date": "2006-11-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.1",
        "rel_date": "2006-11-27",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.2",
        "rel_date": "2006-12-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.3",
        "rel_date": "2006-12-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.4",
        "rel_date": "2007-01-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.9.0",
        "rel_date": "2007-01-17",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.5",
        "rel_date": "2007-01-28",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.6",
        "rel_date": "2007-02-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.7",
        "rel_date": "2007-03-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.8",
        "rel_date": "2007-03-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.9",
        "rel_date": "2007-05-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.10",
        "rel_date": "2007-05-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.10.1",
        "rel_date": "2009-07-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.10.2",
        "rel_date": "2009-08-11",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.11.0",
        "rel_date": "2013-04-01",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.12.0",
        "rel_date": "2013-04-02",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.12.1",
        "rel_date": "2013-04-29",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.12.2",
        "rel_date": "2013-10-23",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.12.3",
        "rel_date": "2013-12-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.12.4",
        "rel_date": "2014-01-29",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    }
]

data/references/Zip1.releases.json (after)
[
    {
        "ext_name_fk": 101,
        "rel_version": "1.0",
        "rel_date": "2003-05-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.1.0",
        "rel_date": "2006-02-28",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.1.1",
        "rel_date": "2006-03-02",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.1.2",
        "rel_date": "2006-03-05",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.2.0",
        "rel_date": "2006-03-12",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.2.1",
        "rel_date": "2006-03-19",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.2.2",
        "rel_date": "2006-03-22",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.2.3",
        "rel_date": "2006-03-30",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.3.0",
        "rel_date": "2006-04-26",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.3.1",
        "rel_date": "2006-04-27",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.4.0",
        "rel_date": "2006-06-27",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.4.1",
        "rel_date": "2006-06-28",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.5.0",
        "rel_date": "2006-07-14",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.6.0",
        "rel_date": "2006-07-25",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.7.0",
        "rel_date": "2006-08-13",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.7.1",
        "rel_date": "2006-08-24",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.7.2",
        "rel_date": "2006-08-27",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.7.3",
        "rel_date": "2006-09-16",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.7.4",
        "rel_date": "2006-09-27",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.7.5",
        "rel_date": "2006-10-21",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.0",
        "rel_date": "2006-11-01",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.1",
        "rel_date": "2006-11-27",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.2",
        "rel_date": "2006-12-02",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.3",
        "rel_date": "2006-12-17",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.4",
        "rel_date": "2007-01-06",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.9.0",
        "rel_date": "2007-01-17",
        "rel_state": "alpha",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.5",
        "rel_date": "2007-01-28",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.6",
        "rel_date": "2007-02-24",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.7",
        "rel_date": "2007-03-14",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.8",
        "rel_date": "2007-03-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.9",
        "rel_date": "2007-05-19",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.8.10",
        "rel_date": "2007-05-22",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.10.1",
        "rel_date": "2009-07-20",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.10.2",
        "rel_date": "2009-08-11",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.11.0",
        "rel_date": "2013-04-01",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.12.0",
        "rel_date": "2013-04-02",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.12.1",
        "rel_date": "2013-04-29",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.12.2",
        "rel_date": "2013-10-23",
        "rel_state": "beta",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.12.3",
        "rel_date": "2013-12-12",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.12.4",
        "rel_date": "2014-01-29",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    },
    {
        "ext_name_fk": 101,
        "rel_version": "1.12.5",
        "rel_date": "2014-04-15",
        "rel_state": "stable",
        "ext_max": "",
        "php_min": "4.3.0",
        "php_max": ""
    }
]

data/references/Zip1.releases.json (diff)
@@ -358,5 +358,14 @@
         "ext_max": "",
         "php_min": "4.3.0",
         "php_max": ""
+    },
+    {
+        "ext_name_fk": 101,
+        "rel_version": "1.12.5",
+        "rel_date": "2014-04-15",
+        "rel_state": "stable",
+        "ext_max": "",
+        "php_min": "4.3.0",
+        "php_max": ""
     }
 ]
